spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.url=${DB_URL:jdbc:h2:tcp://localhost/~/northwind}
spring.datasource.username=root
spring.datasource.password=Welcome#123

spring.jpa.hibernate.ddl-auto=none

logging.level=off
logging.level.org.springframework=info
logging.level.com.targetindia=trace