# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/northwind
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.jpa.hibernate.ddl-auto=none

logging.level=off
logging.level.org.springframework=info
logging.level.com.targetindia=trace

category.service.url=${CATEGORY_SERVICE_URL:http://localhost:9090/api/categories/}
supplier.service.url=${SUPPLIER_SERVICE_URL:http://localhost:7070/api/suppliers/}
