# TARGET-APR-2023-BATCH-2

./: .gitignore  Readme.md  Week-03-Assignment.md  Week-04-Assignment.md
addressbook-miniproject/: addressbook.csv  contacts.sql  pom.xml
addressbook-miniproject/logs/: applog.txt
addressbook-miniproject/src/main/resources/: repository.properties
day-01/: Readme.md
day-01/basic-example/: HelloWorld.java
day-01/intellij-projects/src/co/vinod/apps/: HelloWorld.java
day-01/intellij-projects/src/com/kvinod/tests/: HelloWorldTest.java
day-01/intellij-projects/src/com/targetindia/programs/: HelloWorld.java
day-01/maven-projects/: pom.xml
day-02/: Readme.md
day-03/: Readme.md  aggregation.pu  inheritance.pu
day-03/intellij-projects/inheritance-polymorphism-in-java/: pom.xml
day-03/intellij-projects/oop-in-java/: pom.xml
day-04/: Readme.md
day-04/intellij-maven-projects/abstract-classes/: pom.xml
day-04/intellij-maven-projects/abstract-classes/logs/: applog.txt
day-04/intellij-maven-projects/abstract-classes/src/main/resources/: log4j.properties
day-05/: Readme.md  exception-hierachy.pu
day-05/intellij-maven-projects/exceptions-demo/: pom.xml
day-05/intellij-maven-projects/exceptions-demo/src/main/resources/: log4j.properties
day-05/intellij-maven-projects/interface-demo/interface-demo/: Readme.md  pom.xml
day-05/intellij-projects/week2-assgnmnt3-solution/: pom.xml
day-06/: Readme.md
day-06/intellij-maven-projects/custom-exceptions/: pom.xml
day-06/intellij-maven-projects/text-file-handling-demo/: pom.xml  users.csv
day-07/: Readme.md
day-07/intellij-projects/week2-assignment1/: pom.xml
day-07/intellij-projects/week2-assignment1/src/main/resources/: log4j.properties
day-08/: Readme.md
day-08/intellij-projects/collections-demo/: pom.xml
day-09/: Readme.md
day-09/eclipse-projects/collections-and-jdk-versions/: .project  pom.xml
day-09/eclipse-projects/collections-and-jdk-versions/src/main/java/com/targetindia/programs/: CollectionAsIterable.java
day-09/eclipse-projects/collections-and-jdk-versions/src/main/resources/: log4j.properties
day-09/intellij-projects/maps-demo/: pom.xml
day-09/intellij-projects/maps-demo/logs/: applog.txt
day-09/intellij-projects/maps-demo/src/main/resources/: log4j.properties  (+1 more)
day-10/: Readme.md
day-11/: Readme.md
day-11/intellij-projects/iostream-demo/: pom.xml
day-12/: Readme.md
day-12/intellij-projects/serialization-demo/: pom.xml
day-13/: Readme.md
day-13/intellij-projects/junit-demo/: numbers.csv  pom.xml
day-13/intellij-projects/junit-demo/logs/: applogs.txt
day-13/intellij-projects/junit-demo/src/main/java/com/targetindia/: MathUtility.java
day-13/intellij-projects/junit-demo/src/main/resources/: log4j.properties
day-13/intellij-projects/junit-demo/src/test/java/com/targetindia/tests/: MathUtilityFactorialTests.java  MathUtilityTests.java
day-14/: Readme.md
day-14/intellij-projects/threads-demo/: numbers1.csv  numbers1_sum.csv  numbers2.csv  numbers2_sum.csv  numbers3.csv  numbers3_sum.csv  numbers_sum.txt  pom.xml  sample.csv  sample_sum.csv
day-15/: Readme.md
day-15/intellij-projects/synchronization-demo/: pom.xml
day-16/: Readme.md
day-16/intellij-projects/stream-apis-demo/: pom.xml
day-17/: Readme.md  customers.sql
day-17/intellij-projects/jdbc-demo/: pom.xml
day-17/intellij-projects/jdbc-demo/src/main/java/com/targetindia/programs/: ConnectToDbServer.java  ListAvailableDrivers.java
day-18/: Readme.md  employees.csv  users.sql
day-18/intellij-projects/jdbc-demo/: pom.xml
day-19/: Readme.md
day-19/intellij-projects/hibernate-demo/: pom.xml
day-20/: Readme.md
day-20/intellij-projects/jpa-demo/: pom.xml
day-21/intellij-projects/jpa-demo/: pom.xml
day-21/intellij-projects/jpa-query-demo/: pom.xml
day-22/intellij-projects/jpql-demo/: pom.xml
day-23/: Readme.md  contacts.json
day-24/: Readme.md
day-24/intellij-projects/spring-basics/: pom.xml
day-25/: Readme.md
day-25/intellij-projects/jdbctemplate-demo/: pom.xml
day-26/: Readme.md
day-26/intellij-projects/aop-demo/: pom.xml
day-27/: Readme.md
day-27/eclipse-projects/spring-mvc-demo/: .classpath  .project  pom.xml
day-27/eclipse-projects/spring-mvc-demo/src/main/java/com/targetindia/config/: AppConfig.java
day-27/eclipse-projects/spring-mvc-demo/src/main/java/com/targetindia/controllers/: ProductController.java
day-27/eclipse-projects/spring-mvc-demo/src/main/java/com/targetindia/dao/: DaoException.java  JdbcTemplateProductDao.java
day-27/eclipse-projects/spring-mvc-demo/src/main/java/com/targetindia/model/: Product.java
day-27/eclipse-projects/spring-mvc-demo/src/main/resources/: log4j.properties
day-27/eclipse-projects/spring-mvc-demo/src/main/webapp/: index.jsp
day-27/eclipse-projects/spring-mvc-demo/src/main/webapp/WEB-INF/: show-products.jsp  web.xml
day-27/intellij-projects/springboot-demo/: pom.xml
day-28/: Readme.md  test-requests.http
day-28/intellij-projects/product-service/: pom.xml
day-29/: Readme.md  test-requests.http
day-29/intellij-projects/product-service/: dockerfile  pom.xml
day-29/intellij-projects/product-service/src/main/java/com/targetindia/controllers/: ProductController.java
day-29/intellij-projects/product-service/src/main/java/com/targetindia/entity/: Product.java
day-29/intellij-projects/product-service/src/main/java/com/targetindia/model/: Info.java  ProductList.java
day-29/intellij-projects/product-service/src/main/resources/: app-banner.txt  application.properties
day-30/: Readme.md
day-30/intellij-projects/category-service/: dockerfile  pom.xml
day-31/: Readme.md  sample-requests.http
day-31/intellij-projects/actuator-demo/: pom.xml
day-31/intellij-projects/actuator-demo/logs/: app-logs.txt
day-31/intellij-projects/category-service/: pom.xml
day-31/intellij-projects/product-service/: pom.xml
day-31/intellij-projects/supplier-service/: pom.xml
day-32/: Readme.md
day-32/intellij-projects/java-nio-examples/: pom.xml
day-32/intellij-projects/java-socket-programming/: pom.xml
(+240 files in other folders)
