#jdbc.connection.url=jdbc:h2:tcp://localhost/~/testdb
jdbc.connection.url=jdbc:mysql://localhost:1234/vinoddb
jdbc.connection.user=root
jdbc.connection.password=Welcome#123

#jdbc.connection.driverClassName=org.h2.Driver
