log4j.rootLogger=INFO, fileAppender

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=logs/applog.txt
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d %-15t %c [%4L] %m%n

log4j.logger.com.targetindia=trace
